{
    "manifest_version": 2,
    "name": "autoApprove",
    "version": "1.0",
    "browser_action":{
      "default_popup":"popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' 'unsafe-eval'",
    "background": {
        "scripts": ["background.js"]
      },
    "permissions": [
      "notifications",
      "tabs",
      "storage"
    ],
    "content_scripts": [
        {
          "matches": ["https://git.corp.kuaishou.com/ks-frontend/data/kuaishou-frontend-star-pulse/-/merge_requests/*"],
          "css": ["styles.css"],
          "js": ["contentScript.js"]
        }
      ]
  }